spring.datasource.url = jdbc:postgresql://localhost:5432/gestionqualite
spring.datasource.username = postgres
spring.datasource.password= arijarij
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


spring.jpa.hibernate.ddl-auto=update
server.port=8089